//var variable_name=["english","espanol","polski","italian","portugues","frances","Aleman"];
var company_name=["Company name:", "Compania:","Nazwa Firma:"];
var nombre=["your name:", "nombre del usuario:","Nazwa Uzytkownika"];
//@todo revisar que esta esta repetida pero usada
var nomb=["Name","nombre","Nazwa","Nome","Nome","Nom","Name"];
var emailValidation = ["e-mail validation:", "validacion del email:","Weryficacja adresu"];
var password=["password:", "clave:", "haslo"];
var passwordValidation=["password validation:", "validacion de la clave:","Weryficacja Hasla"];
var member=["Already a member?", "Ya eres miembro?","Jestes juz czlonkiem"];
var golo=["Go to Login", "Ve a la pagina de acceso","przejdz do logowania"];
var sub=["Submit", "Envia","Zatwierdz"];
var details=["Enter Login Details", "Complete los datos de Acceso","Wprrowadz dane logowania"];
var companyCode=["Company code:", "Codigo de la compania:","kod frimowy"];
var signin=["Sign in Now!", "Inscribete ahora!","Spewam teraz"];
var noMember=["Not a member yet?", "Aun no eres miembro?","nie jestes jeszcze chlonkiem"];
var copiasRespaldo=["Backups management", "Gestionar Backup","zarzadzanie kolpiami"];
var hacerrespaldo=["Create Backup Copy", "Hacer Backup","Tworzenie kopii"];
var restaurarrespaldo=["Restore Backup", "Restaurar Backup","przywracanie kopii"];
var AdminSeguridad=["Security Administration", "Configuracion de Seguridad","administrowanie bezpieczeństwem"];
var usuarios=["Users", "Usuarios","użytkowników"];
var roles=["Roles", "Roles","role"];
var recursos=["Resources", "recursos","zasoby"];
var ventas_plus=["Sales +", "ventas +","sprzedaż +"];
var ventas=["Sales", "ventas","sprzedaż"];
var venta_a_mostrador=["Point of Sales", "venta a mostrador","Punkt sprzedaży"];
var factura=["Invoice", "Factura","faktura"];
var remitos=["Delivery Notes", "Remitos","Dowód dostawy"];
var facturar_remitos=["Convert DN to Invoice", "Facturar remitos","konwertować dowód dostawy na fakturę"];
var presupuestos=["Budget", "Presupuestos","budżet"];
var contabilidad_plus=["Book Keeping +", "Contabilidad +","księgowość +"];
var contabilidad=["Book keeping", "Contabilidad","księgowość"];
var codremito=["delivery note code","codigo de remito","kod listu przewozowego","codice nota d invio","código da nota de envio","code du bon de livraison","Versandscheincode"];
var fecha=["date","fecha","data"];
var aceptar=["Agree","Aceptar","Zgodzić się"];
var buscarremito=["Search refer","buscar remito","Szukaj odnoszą","Cerca riferimento","Busca referem","Recherche reportez-vous","Suchen beziehen"];
var cod_cliente=["client code","codigo de cliente","kod klienta","codice client","Código do cliente","code client","Client-Code"];
var estado=["condition","estado ","stan: schorzenie","condizione","doença","état","Bedingung"];
var facturados=["invoiced","facturados","zafakturowanymi","fatturate","facturado","facturé","fakturieren"];
var limp=["clean up","limpiar","sprzątać","pulire","limpar","nettoyer","Aufräumen"];
var busc=["search","buscar","Szukaj","ricerca","procurar","chercher","Suche"];

// To replace with correction from this point
var inicio=["beginning","inicio","początek","inizio","começo","début","Anfang"];
var intercom=["commercial intermediaries","intermediarios comerciales","pośredników handlowych","intermediari commerciali","intermediários comerciais","intermédiaires commerciaux","gewerbliche Mittler"];
var prov=["providers","proveedores","dostawców","fornitori","provedores","fournisseurs","Anbieter"];
var bprov=["search provider","buscar proveedor","dostawcy wyszukiwania","provider di ricerca","provedor de pesquisa","moteur de recherche","Suchanbieter"];
var codprov=["vendor code","codigo de proveedor","Kod sprzedawca","codice venditore","Código do vendedor","code de fournisseur","Herstellerkürzel"];
var pais=["country","pais","kraj","nazione","país","de campagne","Land"];
var todpais=["all the countries","todos los paises","wszystkie kraje","tutti i paesi","todos os países","tous les pays","alle Länder"];
var NIP=["NIF / CIF","NIF/ CIF","NIF / CIF","NIF / CIF","NIF / CIF","NIF / CIF","NIF / CIF"];
var pcia=["Province","provincia","Województwo","Provincia","Província","Province","Provinz"];
var selpcia=["Select a province","seleccionar una provincia","Wybierz prowincje","Seleziona una provincia","Selecione uma província","Sélectionnez une province","Wählen Sie eine Provinz"];
var local=["location","localidad","Lokalizacja","Posizione","localização","lieu","Standort"];
var telef=["phone","telefono","telefon","Telefono","telefone","téléphone","Telefon"];
var nueprov=["New supplier","nuevo proveedor","Nowy dostawca","nuovo fornitore","Novo fornecedor","Nouveau fournisseur","Neuer Lieferant"];
var impr=["to print","imprimir","drukować","a stampa","imprimir","imprimer","zu drucken"];
var nroproven=["N. companies found","N. de proveedores encontrados","Znaleziono firmy N.","aziende N. trovati","N. empresa encontrada","sociétés N. trouvé","N. Unternehmen gefunden"];
var mostra=["shown","mostrados","pokazane","mostrato","mostrando","montré","gezeigt"];
var relacprov=["supplier relationship","relacion de proveedores","relacjami z dostawcami","relazioni con i fornitori","relacionamento com fornecedores","la relation fournisseur","Lieferanten-Beziehung"];
var item=["item","item","pozycja","articolo","item","Objet","Artikel"];
var selepais=["select a country","seleccione un pais","Wybierz kraj","seleziona un Paese","selecione um pais","choisissez un pays","wähle ein Land"];
var cod=["code","codigo","kod","codice","código","code","Code"];
var entiban=["banking entity","entidad bancaria","podmiot bankowy","entità bancaria","entidade bancária","entité bancaire","Bankgesellschaft mit"];
var selntiban=["choose a bank","seleccione una entidad bancaria","wybrać bank","scegliere una banca","escolher um banco","choisir une banque","Wähle eine Bank"];
var bcliente=["Search customer","buscar cliente","Szukaj klient","Ricerca cliente","pesquisa cliente","Recherche client","Suchen Kunden"];
var nuevo=["new","nuevo","Nowy","nuovo","novo","Nouveau","Neu"];
var nroclien=["number of clients found","numero de clientes encontrados","liczba klientów znalezionych","numero di clienti ha trovato","número de clientes encontrados","nombre de clients trouvés","Anzahl der Clients gefunden"];
var produccion_plus=["production +","produccion +","produkcja +","produzione +","Produção +","production +","Produktion +"];
var produccion=["production","produccion","produkcja","produzione","Produção","production","Produktion"];
var articu=["Items","articulos","artykuły","articoli","artigos","des Items","Artikel"];
var tipodart=["Item Type","tipo de articulo","Typ przedmiotu","Tipo di elemento","Tipo de item","Type délément","Gegenstandsart"];
var lotdprod=["production batches","lotes de produccion","partie produkcyjne","lotti di produzione","lotes de produção","lots de production","Produktionschargen"];
var batchprod=["production batch","batch de produccion","produkcja partii","lotto di produzione","produção em lotes","production par lots","Serienfertigung"];
var btipoar=["Type of article","buscar tipo de articulo","Rodzaj artykułu","Tipo di articolo","Tipo de artigo","Type de larticle","Artikeltyp"];
var codtpar=["type code article","codigo de tipo de articulo","Kod typu artykuł","articolo codice tipo","artigo código de tipo","article type de code","Typencode Artikel"];
var nvotpo=["new kind","nuevo tipo","nowy rodzaj","nuovo tipo","novo tipo","nouveau type","neue Art"];
var nrotipen=["N. types found","N. de tipos encontrados","Znaleziono rodzaje N.","Tipi N. trovati","N. tipos encontrados","N. types trouvés","N. Typen gefunden"];
var reltipar=["relationship type items","relacion de tipo de articulos","szt Typ związku","elementi di tipo rapporto","itens de tipo de relacionamento","des éléments de type de relation","Beziehungstyp Artikel"];
var codart=["item code","codigo de articulo","kod produktu","codice articolo","Código do item","code de larticle","Produktcode"];
var refren=["reference","referencia","odniesienie","riferimento","referência","référence","Referenz"];
//@todo revisar repetida var flia=["family","familia","rodzina","famiglia","família","famille","Familie"];
var todflia=["Every family","todas las familias","Każda rodzina","ogni famiglia","cada família","chaque famille","Jede Familie"];
var descri=["description","descripción","opis","descrizione","Descrição","la description","Beschreibung"];
//@todo revisar repetida var descrip=["description","descripcion","opis","descrizione","Descrição","la description","Beschreibung"];
var prov=["supplier","proveedor ","dostawca","fornitore","fornecedor","fournisseur","Lieferant"];
var todprov=["all suppliers","todos los proveedores","wszyscy dostawcy","tutti i fornitori","todos os fornecedores","tous les fournisseurs","Alle Lieferanten"];
var todubic=["All locations","todas las ubicaciones","Wszystkie lokacje","tutti i posti","Todos os locais","toutes les zones géographiques","alle Orte"];
var preciot=["Price T.","precio T.","Cena T.","Prezzo T.","Preço T.","Prix ​​T.","Preis T."];
var stock=["stock","stock","Zbiory","azione","estoque","Stock","Lager"];
var unidad=["unit / measurement","unidad / medida","/ jednostka pomiarowa","Unità / misurazione","/ unidade de medição","unité / mesure","Einheit / Mess"];
var metproc=["Meta processes","meta procesos","procesy docelowe","processi di destinazione","processos alvo","processus cibles","Soll-Prozesse"];
var bmetproc=["meta search process","busqueda de meta procesos","meta Proces wyszukiwania","processo di ricerca di meta","meta processo de pesquisa","processus de recherche méta","Meta-Suchprozess"];
var estados=["status","estados ","stan","stato","Estado","Etat","Zustand"];
var todestad=["all the states","todos los estados","Wszystkie kraje","tutti gli stati","todos os estados","tous les états","alle Staaten"];
var cribu_2=["search criterion No. 2","criterio de busqueda #2","kryterium wyszukiwania nr 2","criterio di ricerca n ° 2","critério de pesquisa No. 2","critère de recherche n ° 2","Suchkriterium No. 2"];
var nomproc=["name of process","nombre del proceso","Nazwa procesu","nome del processo","nome do processo","nom du processus","Name des Prozesses"];
var cribu_3=["search criterion No. 3","criterio de busqueda _3","kryterium wyszukiwania nr 3","criterio di ricerca n ° 3","critério de pesquisa No. 3","critère de recherche n ° 3","Suchkriterium No. 3"];
var codproce=["code process","codigo de proceso","proces kod","processo di codice","processo de código","procédé de code","Code Prozess"];
var nroprocen=["N. process found","N. de procesos encontrados","N. proces znalezionych","N. TROVATO processo","N. processo que foi verificado","processus N. Trouvées","N. Verfahren gefunden"];
var imprim=["to print","imprimir","drukować","a stampa","imprimir","imprimer","zu drucken"];
var relprocdef=["ratio defined processes","relacion de procesos definidos","Procesy współczynnik określony","processi rapporto definito","processos relação definida","Ratio processus défini","Verhältnis definierte Prozesse"];
var tipproc=["Process type","tipo de proceso","typ procesu","tipo di processo","tipo de processo","Type de processus","Prozesstyp"];
var propru=["production processes","procesos de produccion","procesy produkcji","processi di produzione","processos de produção","processus de production","Herstellungsprozesse"];
var bupro=["search process","busqueda de procesos","proces wyszukiwania","processo di ricerca","processo de pesquisa","processus de recherche","Suchprozess"];
//@todo revisar repetido var cant=["amount","cantidad","ilość","quantità","quantia","quantité","Menge"];
var fechin=["start date","fecha de inicio","Data rozpoczęcia","data dinizio","data de início","date de début","Anfangsdatum"];
var hinic=["start time","hora de inicio","czas rozpoczęcia","Ora di inizio","hora de início","Heure de début","Startzeit"];
var estacion=["station","estacion ","stacja","stazione","estação","gare","Bahnhof"];
var trabaj=["employee","trabajador","pracownik","dipendente","empregado","employé","Mitarbeiter"];
var fechfin=["finish date","fecha de finalizacion","Data zakończenia","data di fine","data de término","date de fin","Endtermin"];
var horafin=["ending time","hora de finalizacion ","czas kończąc","tempo finale","terminando tempo","heure de fin","Endzeit"];
var nroloten=["N. batch found","N. de lotes encontrados","N. Znaleziony partii","N. partita ritenuta","N. lote considerado","N. Trouvé lot","N. Batch GEFUNDEN"];
var lotprod=["production Lots","lotes de produccion","partie produkcyjne","lotti di produzione","lotes de produção","lots de production","Produktionschargen"];
var relalot=["Batch relationship","relacion de lotes","relacja wsadowe","rapporto Batch","relacionamento lote","lot relation","Batch Beziehung"];
var estactra=["work stations","estaciones de trabajo","Stacje robocze","postazioni di lavoro","estações de trabalho","postes de travail","Arbeitsplätze"];
var nroesten=["N. stations found","N. de estaciones encontradas","Znaleziono stacje N.","Stazioni N. trovati","estações N. encontrado","N. stations trouvées","N. Stationen gefunden"];
var relestatr=["relationship workstations","relacion de estaciones de trabajo","stacje robocze relacje","postazioni di lavoro di relazione","estações de trabalho de relacionamento","postes de travail de relation","Beziehung Arbeitsplätze"];
var vtas=["sales","ventas","sprzedaż","i saldi","vendas","Ventes","Der Umsatz"];
var vtasmost=["counter sales","ventas a mostrador","sprzedaży licznik","banco di vendita","balcão de vendas","comptoir de vente","Thekenverkauf"];
var nvavta=["new sale","nueva venta","nowa sprzedaż","nuova vendita","nova venda","nouvelle vente","neuer Verkauf"];
var codcli=["client code","codigo de cliente","kod klienta","codice client","Código do cliente","code client","Client-Code"];
var iva=["iva","iva ","iva","iva","iva","iva","iva"];
var codbarr=["Barcode","codigo de barras","kod kreskowy","Codice a barre","Barcode","code à barre","Strichcode"];
var descr=["description","descripcion","opis","descrizione","Descrição","la description","Beschreibung"];
var precio=["price","precio","Cena £","prezzo","preço","le prix","Preis"];
var cant=["amount","cantidad ","ilość","quantità","quantia","quantité","Menge"];
var dto=["discount (Extra)","descuento (Dto)","zniżka (Extra)","sconto (Extra)","desconto (Extra)","Réduction (Extra)","Rabatt (Extra)"];
var importe=["amount","importe","ilość","quantità","quantia","quantité","Menge"];
var subtotal=["Subtotal","sub total ","Razem","totale parziale","Subtotal","Total","Zwischensumme"];
var pciototal=["total price","precio total","cena całkowita","prezzo totale","preço total","prix total","Gesamtpreis"];
var factura=["bills","facturas","rachunki","fatture","contas","factures","Banknoten"];
var buscafc=["Search invoices","buscar facturas","Wyszukiwanie faktur","ricerca fatture","Pesquisa faturas","Rechercher factures","Suchen Rechnungen"];
var nrofc=["bill number","numero factura ","numer rachunku","disegno di legge numero","número da conta","numéro de facture","Rechnungsnummer"];
var estado=["condition","estado","stan: schorzenie","condizione","doença","état","Bedingung"];
var todosest=["all the states","todos los estados","Wszystkie kraje","tutti gli stati","todos os estados","tous les états","alle Staaten"];
var pendpago=["outstanding","pendiente de pago","wybitny","eccezionale","excepcional","exceptionnel","hervorragend"];
var pagada=["paid","pagada","płatny","pagato","pago","payé","bezahlt"];
var fchaini=["start date","fecha de inicio","Data rozpoczęcia","data dinizio","data de início","date de début","Anfangsdatum"];
var fchafin=["ending date","fecha de fin","Data końcowa","chiusura","data de término","fin","Ende"];
var nrofcenco=["No. Of invoices found","Nro. de facturas encontradas","Ilość znalezionych faktur","No. delle fatture trovato","No. de facturas encontrado","Nombre de factures trouvées","Anzahl der Rechnungen gefunden"];
var nvafact=["new bill","nueva factura","nowa ustawa","nuovo disegno di legge","nova lei","nouveau projet de loi","neue Rechnung"];
var item=["item","item","pozycja","articolo","item","Objet","Artikel"];
var nrorto=["No. Of refer","Nro. de remito","Ilość odnoszą","No. Di riferimento","No. da REFER","Nombre de consulter","Anzahl verweisen"];
var sinfact=["unbilled","sin facturar ","Nierozliczona","non ancora fatturate","unbilled","non facturés","unfertige"];
var facturado=["invoiced","facturado","zafakturowanymi","fatturata","facturado","facturé","fakturieren"];
var nvoprov=["new provider","nuevo provedor","nowy dostawca","nuovo fornitore","novo provedor","nouveau fournisseur","neue Anbieter"];
var facrtos=["bill remitos","facturar remitos","remitos banknoty","remitos fattura","remitos conta","facture bordereaux demballage","Rechnung remitos"];
var nrortoini=["No. Incial refer","Nro. remito incial","Nie Incial odnoszą","No. Incial riferiscono","No. Incial referem","Non Incial se réfèrent","Nr Incial beziehen"];
var ntortofin=["No. Final refer","Nro. remito final","Liczba końcowa patrz","No. finale riferiscono","No. final referem-se","Non final se réfèrent","Nr Schluss beziehen"];
var nrortoenc=["No. Of remitos found","Nro. de remitos encontrados","Ilość znalezionych remitos","No. Di remitos trovato","Nº de remitos encontrado","Nombre de bordereaux demballage trouvé","Anzahl remitos gefunden"];
var factrto=["I refer to bill","Facturar remito ","I odnoszą się do rachunku","Mi riferisco al disegno di legge","Refiro-me ao projeto de lei","Je me réfère à la facture","Ich beziehe mich auf Rechnung"];
var presup=["budget","presupuesto","budżet","bilancio","orçamento","budget","Budget"];
var buscpresu=["Search budget","buscar presupuesto","Szukaj budżet","Cerca budget","pesquisa orçamento","Rechercher le budget","Suche nach Budget"];
var nropresup=["No. Budget","Nro. de presupuesto","Nie Budget","No. Budget","Sem orçamento","Pas de budget","Kein Budget"];
var pendient=["earring","pendiente","kolczyk","orecchino","brinco","boucle doreille","Ohrring"];
var aceptado=["accepted","aceptado","przyjęty","accettato","aceitaram","accepté","akzeptiert"];
var nropresenc=["No. Of budgets found","Nro. de presupuestos encontrados","Ilość znalezionych budżetów","No. Di budget trovato","Nº de orçamentos encontrados","Nombre de budgets trouvés","Anzahl der Haushalte gefunden"];
var compras_plus=["purchases +","compras +","zakupy +","acquisti +","compras +","achats +","Einkäufe +"];
var compras=["purchases","compras","zakupy","acquisti","compras","achats","Einkäufe"];
var codprove=["vendor code","codigo de proveedor","Kod sprzedawca","codice venditore","Código do vendedor","code de fournisseur","Herstellerkürzel"];
var albaran=["packing slips","albaranes","zrazy opakowania","scivola imballaggio","guias de remessa","bordereaux demballage","Beipackzetteln"];
var relacrtos=["List of packing slips","listado de albaranes","Lista opakowań zrazy","Elenco dei documenti di trasporto","Lista de deslizamentos de embalagem","Liste des bordereaux demballage","Liste der Packzettel"];
var factremi=["bill delivery note","facturar albaran","rachunek dowodu dostawy","disegno di legge bolla di consegna","Nota entrega de contas","de livraison facture","Rechnung Lieferschein"];
var nroalbaranini=["No. Of initial delivery note","Nro. de albaran inicial","Ilość początkowej kwicie","No. Da segnalare consegna iniziale","Número de nota de entrega inicial","Nombre de bordereau de livraison initiale","Anzahl der ursprünglichen Lieferscheins"];
var nroalbaranfin=["No. Final delivery note","Nro. de albaran final","Nie. Ostatnia uwaga dostawy","No. bolla di consegna finale","No. nota de entrega final","Non de livraison finale","Nr Schluss Lieferschein"];
var adminst=["management","administracion","zarządzanie","gestione","gestão","la gestion","Management"];
var cobros=["collection","cobros","opłaty","oneri","cobranças","des charges","Gebühren"];
var buscmov=["Search movements","buscar movimientos","ruchy wyszukiwania","movimenti di ricerca","movimentos de busca","mouvements de recherche","Suchbewegungen"];
var fchavto=["expiration date","fecha de vencimiento","termin ważności","data di scadenza","data de validade","date dexpiration","Haltbarkeitsdatum"];
var pagos=["Payments","pagos","Płatności","pagamenti","pagamentos","Paiements","Zahlungen"];
var fchapago=["Payment date","fecha de pago","Termin płatności","Data di pagamento","Data de pagamento","Date de paiement","Zahlungsdatum"];
var cjadiaria=["cash flow","caja diaria","codziennie pieniężnych","cassa giornaliera","caixa diário","en espèces par jour","Tagesgeld"];
var buscfcha=["Search date","buscar fecha","data Szukaj","data Search","pesquisa data","Date de recherche","Suche nach Datum"];
var fchaciere=["deadline","fecha de cierre","ostateczny termin","Scadenza","prazo final","date limite","Frist"];
var detallecc=["closing cash detail","detalle cierre de caja","zamykanie gotówka detal","Chiusura dettagli contanti","detalhe fecho de caixa","fermeture détails de trésorerie","Schließen Bargeld Detail"];
var fchacja=["date box","caja fecha","data box","casella della data","caixa de data","boîte à jour","Datumsfeld"];
var delnrotickt=["of the no. of Ticket","del Nro. de Ticket","o nr. Biletu","del no. di biglietteria","do no. de Bilheteira","du non. de billets","die Nr. von Ticket"];
var neto=["net","neto","netto","netto","internet","rapporter","Netz"];
var total=["total","total","całkowity","totale","total","total","gesamt"];
var totalcdo=["Total cash","total contado","Całkowita wartość środków pieniężnych","totale cassa","total de caixa","total de la trésorerie","Totalsumme"];
var totaltj=["Total cards","total tarjetas","Wszystkich kart","carte totali","total de cartões","total des cartes","Gesamt Karten"];
var altktnro=["to the ticket no.","al ticket Nro.","do biletu nie.","al biglietto n.","para o bilhete não.","au billet pas.","zum Ticket-Nr."];
var librodrio=["Diary book","libro diario ","Pamiętnik","libro del diario","livro do diário","livre Diary","Tagebuch"];
var relacmov=["relationship movements","relacion  de movimientos","ruchy związek","movimenti di relazione","movimentos de relacionamento","mouvements de relation","Beziehung Bewegungen"];
var nromovenc=["No. Of movements found","Nro. de movimientos encontrados","Ilość ruchów znaleziono","No. Di movimenti trovato","Número de movimentos encontrado","Nombre de mouvements trouvés","Anzahl der Bewegungen gefunden"];
var compvta=["buy and sell","compra / venta","Kup i sprzedaj","comprare e vendere","comprar e vender","acheter et vendre","kaufen und verkaufen"];
var comerc=["commercial","comercial","Reklama w telewizji","commerciale","comercial","commercial","kommerziell"];
var forpago=["payment method","forma de pago","sposób zapłaty","modo per pagare","forma de pagamento","façon de payer","Weg zur Bezahlung"];
var nrodocum=["No. Of document","Nro. de documento","Ilość dokumentów","N. DEL DOCUMENTO","Nº de documento","Nombre de documents","Anzahl Dokument"];
var rrhh_plus=["Human Resources +","recursos humanos +","zasoby ludzkie +","risorse umane +","recursos humanos +","ressources humaines +","Humanressourcen +"];
var rrhh=["Human Resources","recursos humanos","zasoby ludzkie","risorse umane","recursos humanos","ressources humaines","Humanressourcen"];
var buscparttb=["search of work","buscar parte de trabajo","Poszukiwanie pracy","cerca di lavoro","busca de trabalho","la recherche de travail","Suche nach Arbeit"];
var ordentrabajo=["work order","orden de trabajo","porządek pracy","ordine di lavoro","ordem de trabalho","demande de service","Arbeitsauftrag"];
var codtjador=["Code worker","Codigo de trabajador","pracownik kod","Codice operaio","trabalhador código","travailleur code","Code Arbeiter"];
var nroparte=["No. From","Nro. de parte","Nie. Od","No. Da","Não. De","Non. De","Nein. Aus"];
var trabaj=["job","trabajo","praca","lavoro","trabalho","travail","Job"];
var fchacom=["Start date","fecha de comienzo ","Data rozpoczęcia","Data dinizio","Data de início","Date de début","Anfangsdatum"];
var nropartenc=["No. Of parts found","Nro. de partes encontrados","Ilość części znaleziono","No. di parti trovate","Número de peças encontrado","Nombre de pièces trouvées","Anzahl der Teile gefunden"];
var nropart=["No. From","Nro. de parte ","Nie. Od","No. Da","Não. De","Non. De","Nein. Aus"];
var trabajad=["employee","trabajador","pracownik","dipendente","empregado","employé","Mitarbeiter"];
var hsprev=["views pre hours","horas pre vistas","Widoki wstępnie godzin","Vista al orari prestabiliti","vê pré hora","views heures pré","Ansichten vor Stunden"];
var pciohs=["Price hour","precio/ hora","Cena godziny","ora Prezzo","preço hora","Prix ​​heure","Preis Stunde"];
var config_plus=["setting +","configuracion +","oprawa +","ambientazione +","contexto +","réglage +","Rahmen +"];
var config=["setting","configuracion","oprawa","ambientazione","contexto","réglage","Rahmen"];
var empleado=["employees","empleados","pracowników","dipendenti","funcionários","des employés","Angestellte"];
var busctrabj=["Search worker","buscar trabajador","Szukaj pracownika","Cerca operaio","pesquisa trabalhador","Recherche travailleur","Suche Arbeiter"];
var codtrabj=["worker code","codigo de trabajador ","Kod pracownik","codice operaio","código de trabalhador","Code de travail","Arbeiter Code"];
var nrotraben=["Nro.de workers found","Nro.de trabajadores encontrados","Znaleziono pracownicy Nro.de","lavoratori Nro.de trovati","trabalhadores Nro.de encontrado","travailleurs Nro.de trouvé","Nro.de Arbeiter gefunden"];
var reltrabj=["ratio of workers","relacion de trabajadores","Stosunek pracowników","rapporto tra lavoratori","proporção de trabalhadores","ratio des travailleurs","Verhältnis von Arbeitnehmern"];
var etiquet=["labels","etiquetas","etykiety","etichette","etiquetas","Étiquettes","Etiketten"];
var buscaart=["Search Product","buscar articulo","Wyszukiwarka produktów","Product Search","pesquisa de produto","Recherche de produits","Suchen Produkt"];
var codbarra=["Barcode","codigo de barras","kod kreskowy","Codice a barre","Barcode","code à barre","Strichcode"];
var impuestos=["taxes","impuestos","podatki","le tasse","impostos","taxes","Steuern"];
var busimp=["Search tax","buscar impuesto","Podatek wyszukiwania","tassa di Ricerca","imposto de pesquisa","taxe de recherche","Suchen Steuer"];
var codimp=["tax code","codigo de impuesto","kod podatkowy","codice fiscale","Código de Imposto","code fiscal","Steuer-Code"];
var nroimpenc=["No. Of taxes found","Nro. de impuestos encontrados","Ilość znalezionych podatków","No. Di tasse trovato","No. de impostos declarados","Nombre dimpôts trouvé","Anzahl der Steuern gefunden"];
var reimp=["tax ratio","relacion de impuestos","stosunek podatkowy","pressione fiscale","rácio fiscal","taux dimposition","Steuerquote"];
var valor=["value","valor","wartość","valore","valor","évaluer","Wert"];
var entbcaria=["Banks","entidades bancarias","podmioty bankowe","entità bancarie","entidades bancárias","entités bancaires","Bank-Unternehmen"];
var codentida=["entity code","codigo de entidad","Kod podmiot","codice entità","código de entidade","Code de lentité","Einheit Code"];
var nroenbcen=["No. Of banks found","Nro. de entidades bancarias encontradas","Ilość znalezionych banków","No. Di banche trovato","Número de bancos encontrados","Nombre de banques trouvé","Anzahl der Banken gefunden"];
var relentbc=["relationship banks","relacion de entidades bancarias","banki związek","le banche di relazione","bancos de relacionamento","banques de relations","Banken"];
var ubica=["Locations","ubicaciones","Lokalizacje","sedi","Localizações","Emplacements","Standorte"];
var buscubic=["find Location","buscar ubicacion","znajdź lokalizację","trova posizione","encontrar Localização","trouver lemplacement","finden Ort"];
var codubic=["location code","codigo de ubicacion","kod lokalizacji","codice di posizione","Código de localização","code de localisation","Ortscode"];
var nroubenc=["No. Of locations found","Nro. de ubicaciones encontradas","Nie znaleziono lokalizacji","No. di posizioni trovato","Número de locais encontrados","Nombre de lieux trouvé","Anzahl der Stellen gefunden"];
var nvaubuc=["new location","nueva ubicacion","Nowa lokalizacja","nuova sede","nova localização","nouvel emplacement","neuen Ort"];
var relacubic=["locations relationship","relacion de ubicaciones","związek lokalizacje","rapporto posizioni","relação de locais","relation de lieux","Standorte Beziehung"];
var inserubic=["insert location","insertar ubicacion ","wkładka lokalizacja","punto di inserimento","local de inserção","emplacement insert","Einsatzpass"];
var cancelar=["cancel","cancelar","Anuluj","Annulla","cancelar","Annuler","stornieren"];
var embala=["packaging","embalaje","opakowania","confezione","embalagem","emballage","Verpackung"];
var busembj=["Search packaging","buscar embalaje","opakowanie wyszukiwania","Ricerca imballaggio","pesquisa embalagem","emballage de recherche","Suchen Verpackung"];
var codembal=["packaging code","codigo embalaje","Kod opakowania","codice di imballaggio","código da embalagem","Code demballage","Verpackungscode"];
var nroemben=["Nro.de packages found","Nro.de embalajes encontrados","Znaleziono pakiety Nro.de","Pacchetti Nro.de trovati","pacotes Nro.de encontrado","Nro.de paquets trouvés","Nro.de Pakete gefunden"];
var relacenb=["packaging relationship","relacion de embalajes","związek opakowanie","rapporto imballaggi","relação embalagens","relation demballage","Verpackungs Beziehung"];
var nuevo=["new","nuevo ","Nowy","nuovo","novo","Nouveau","Neu"];
var inseremb=["packaging insert","insertar embalaje","wkładka opakowanie","inserto di imballaggio","inserção de embalagens","insert demballage","Beipackzettel"];
var nhneqcclc=["There are currently no packaging that meets the search criteria","no hay ningun embalaje que cumpla con los criterios de busqueda","Obecnie nie ma opakowania, które spełniają kryteria wyszukiwania","Ci sono attualmente nessun imballaggio che soddisfa i criteri di ricerca","Atualmente não há embalagem que cumpra os critérios de pesquisa","Il ny a actuellement pas demballages répondant aux critères de recherche","Es liegen noch keine Verpackung, die die Suchkriterien erfüllt"];
var ctabcaria=["Bank account","cuenta bancaria","konto bankowe","conto bancario","conta bancária","compte bancaire","Bankkonto"];
var correlec=["email","correo electronico","e-mail","e-mail","o email","e-mail","Email"];
var dirrcweb=["Web address","direccion web","adres internetowy","indirizzo Web","endereço da web","Adresse web","Webadresse"];
var referenc=["reference","referencia","odniesienie","riferimento","referência","référence","Referenz"];
var flia=["family","familia ","rodzina","famiglia","família","famille","Familie"];
var selecflia=["Select a family","selecciona una familia","Wybierz rodzinę","Selezionare una famiglia","Selecione uma família","Sélectionnez une famille","Wählen Sie eine Familie"];
var prodfinal=["Final product","producto final","Produkt finalny","Prodotto finale","Produto final","Produit final","Endprodukt"];
var prodiner=["intermediate product","producto intermedio","Produkt pośredni","prodotto intermedio","Produto intermediário","produit intermédiaire","Zwischenprodukt"];
var mateprima=["raw material","materia prima","surowiec","materia prima","matéria-prima","matière première","Rohstoffe"];
var selecimp=["Select a tax%","seleccione un impuesto %","Wybierz% podatku","Selezionare una tassa%","Escolha um imposto%","Sélectionnez une taxe%","Wählen Sie eine Steuer%"];
var gmos=["grams","gramos","gramy","grammi","gramas","grammes","Gramm"];
var libras=["pounds","libras","funtów","sterline","libras","livres sterling","Pfund"];
var unidades=["units","unidades","jednostki","unità","unidades","unités","Einheiten"];
var kgmos=["kg","kilogramos","kg","kg","kg","kg","kg"];
var datroduc=["product dates","datos del producto","terminy produktów","date di prodotto","datas produtos","dates de produits","Produktdaten"];
var desccorta=["short description","descripcion corta","krótki opis","breve descrizione","Pequena descrição","brève description","kurze Beschreibung"];
var stkmin=["minimum stock","stock minimo","minimalna Zdjęcie","scorta minima","estoque mínimo","stock minimum","Mindestbestand"];
var avisostock=["notice stock","aviso stock","zawiadomienie Zdjęcie","avviso di magazzino","estoque aviso","avis stock","Bekanntmachung Lager"];
var fchaalta=["discharge date","fecha de alta","Data rozładowania","data di scarico","data de quitação","Date de sortie","Entlassungsdatum"];
var unidcaja=["units per box","unidades por caja","Jednostki oknie","unità per scatola","unidades por caixa","unités par boîte","Einheiten pro Karton"];
var pregpciotk=["asking price ticket","preguntar precio ticket","prosząc Cena biletów","chiedendo prezzo del biglietto","pedindo bilhete de preço","demander un billet de prix","Preisvorstellung Ticket"];
var moddesctk=["edit description on the ticket","modificar descripcion en el ticket","Opis Edytuj na bilecie","edit description sul biglietto","editar inscrição no bilhete","modifier la description sur le billet","Beschreibung bearbeiten auf dem Ticket"];
var obsev=["observations","observaciones ","obserwacje","osservazioni","observações","observations","Beobachtungen"];
var pciocomp=["purchase price","precio de compra","Cena zakupu","prezzo dacquisto","preço de compra","prix dachat","Kaufpreis"];
var pcioalma=["stock price","precio almacen","Cena akcji","prezzo delle azioni","preço das ações","prix de laction","standard Preis"];
var pciotdaiva=["shop price VAT Price","precio tienda precio iva","sklep VAT Cena","Negozio Prezzo IVA Prezzo","Loja de preço IVA Preço","Boutique Prix Prix TVA","Ladenpreis MwSt Preis"];
var igenfmjpg=["jpg image format","imagen formato jpg","Format obrazu jpg","formato immagine jpg","formato de imagem jpg","jpg format dimage","jpg-Bildformat"];
var busqusua=["Search for users","busqueda de usuarios","Szukaj użytkowników","Ricerca per gli utenti","Procurar por usuários","Rechercher des utilisateurs","Suche nach Benutzer"];
var mailusua=["mail user","mail de usuario ","email użytkownik","utente di posta","usuário de correio","mail dun utilisateur","Mail-Benutzer"];
var nbreusua=["Username","nombre de usuario","Nazwa Użytkownika","Nome utente","Nome de usuário","Nom dutilisateur","Nutzername"];
var usuario=["users","usuarios","użytkowników","utenti","Comercial","utilisateurs","Benutzer"];
var roles=["roles","roles","role","ruoli","papéis","rôles","Rollen"];
var admseguri=["Security management","administracion de seguridad","zarządzanie bezpieczeństwem","Gestione della sicurezza","Gerenciamento de segurança","Gestion de la sécurité","Sicherheitsmanagement"];
var cpiasresp=["backup","copias de respaldo","utworzyć kopię zapasową","di riserva","cópia de segurança","sauvegarde","Sicherungskopie"];
var hcercopresp=["to backup","hacer copia de respaldo ","wycofać się","per il backup","para fazer backup","pour sauvegarder","sichern"];
var restcpresp=["restore backup","restaurar copia de respaldo","przywracania kopii zapasowej","ripristinare il backup","restaurar backup","restaurer la sauvegarde","Backup wiederherstellen"];
var enero=["January","enero","styczeń","gennaio","Janeiro","janvier","Januar"];
var febrero=["February","febrero","luty","febbraio","fevereiro","février","Februar"];
var marzo=["March","marzo","Marsz","marzo","Março","mars","März"];
var abril=["April","abril","kwiecień","aprile","abril","avril","April"];
var mayo=["May","mayo","Może","Maggio","Maio","Peut","Kann"];
var junio=["June","junio","czerwiec","giugno","Junho","juin","Juni"];
var julio=["July","julio","lipiec","luglio","julho","juillet","Juli"];
var agosto=["August","agosto","sierpień","agosto","agosto","août","August"];
var sept=["September","septiembre","wrzesień","settembre","setembro","septembre","September"];
var octubre=["October","octubre","październik","ottobre","Outubro","octobre","Oktober"];
var noviem=["November","noviembre","listopad","novembre","novembro","novembre","November"];
var diciem=["December","diciembre","grudzień","dicembre","dezembro","décembre","Dezember"];
var lunes=["Monday","lunes","poniedziałek","Lunedi","Segunda-feira","Lundi","Montag"];
var martes=["Tuesday","martes","wtorek","martedì","terça-feira","mardi","Dienstag"];
var miercoles=["Wednesday","miércoles","środa","mercoledì","quarta-feira","Mercredi","Mittwoch"];
var jueves=["Thursday","jueves","czwartek","giovedi","quinta-feira","jeudi","Donnerstag"];
var viernes=["Friday","viernes","piątek","Venerdì","sexta-feira","vendredi","Freitag"];
var sabado=["Saturday","sábado","sobota","Sabato","sábado","samedi","Samstag"];
var domgo=["Sunday","domingo","niedziela","Domenica","domingo","dimanche","Sonntag"];
var hoy=["today","hoy","dzisiaj","oggi","hoje","aujourdhui","heute"];
var nhnfqccbu=["there is no bill that meets the search criteria","no hay ninguna factura que cumpla con los criterios de busqueda","nie ma ustawy, który spełnia kryteria wyszukiwania","non vè alcuna legge che soddisfa i criteri di ricerca","não há nenhuma lei que atenda aos critérios de pesquisa","il ny a aucun projet de loi qui répond aux critères de recherche","es gibt keine Rechnung, die die Suchkriterien erfüllt"];
var nhnrqccbu=["There are currently no refer that meets the search criteria","no hay ningun remito que cumpla con los criterios de busqueda","Obecnie nie ma odnosić się, że spełnia kryteria wyszukiwania","Momento non ci sono riferiscono che soddisfa i criteri di ricerca","Atualmente não há referir que atenda aos critérios de pesquisa","Il ny a actuellement aucune réfèrent répondant aux critères de recherche","Es gibt keine Zeit verweisen, dass die Suchkriterien erfüllt"];
var nhnmqccbu=["There are currently no movimiendo that meets the search criteria","no hay ningun movimiendo que cumpla con los criterios de busqueda","Obecnie nie ma movimiendo że spełnia kryteria wyszukiwania","Momento non ci sono movimiendo che soddisfa i criteri di ricerca","Atualmente não há movimiendo que atenda aos critérios de pesquisa","Il y a movimiendo actuellement aucun répondant aux critères de recherche","Es liegen noch keine movimiendo, dass die Suchkriterien erfüllt"];
var nspeeebptpa=["You can not delete this bank because it has associated suppliers.","No se puede eliminar esta entidad bancaria porque tiene proveedores asociados.","Nie można usunąć tego banku, ponieważ ma powiązanych dostawców.","Non è possibile eliminare questa banca perché ha i fornitori associati.","Você não pode excluir este banco porque tem fornecedores associados.","Vous ne pouvez pas supprimer cette banque parce quelle a des fournisseurs associés.","Sie können diese Bank nicht löschen, da es damit verbundenen Lieferanten hat."];
//agregados
//var variable_name=["english","espanol","polski","italian","portugues","frances","Aleman"];
//@todo revisar si la traduccion en algun punto se usa en plural , pareciera ser siempre cliente en vez de clientes
var cliente=["customers","cliente","klienci","clienti","cliente","clients","Kunden"];
var clientes=["customers","clientes","klienci","clienti","clientes","clients","Kunden"];
var sinproveedor=["english No existe ningun proveedor con ese codigo","No existe ningun proveedor con ese codigo","polski No existe ningun proveedor con ese codigo","italian No existe ningun proveedor con ese codigo","portugues No existe ningun proveedor con ese codigo","frances No existe ningun proveedor con ese codigo","AlemanNo existe ningun proveedor con ese codigo"];
var elmalbaran=["english","ELIMINAR ALBARÁN","polski","italian","portugues","frances","Aleman"];
var direccion=["english","Dirección","polski","italian","portugues","frances","Aleman"];
var codalbaran=["english","Código de albarán","polski","italian","portugues","frances","Aleman"];
var dctop=["english","dcto %","polski","italian","portugues","frances","Aleman"];
var baseimp=["english","Base imponible","polski","italian","portugues","frances","Aleman"];
var codigo=["english","Codigo","polski","italian","portugues","frances","Aleman"];
var artbajomin=["english","Los siguientes art&iacute;culos est&aacute;n bajo m&iacute;nimo","polski","italian","portugues","frances","Aleman"];
var codfactura=["english","Código de factura","polski","italian","portugues","frances","Aleman"];
var balbaran=["english","Buscar ALBARAN","polski","italian","portugues","frances","Aleman"];
var nrorto=["english","Num. Albaran","polski","italian","portugues","frances","Aleman"];
var relalbaranes=["english","relación de ALBARANES ","polski","italian","portugues","frances","Aleman"];
var insalbaran=["english","INSERTAR ALBARAN","polski","italian","portugues","frances","Aleman"];
var dcto=["english","Dcto.","polski","italian","portugues","frances","Aleman"];
var agregar=["english","agregar","polskico","italian","portugues","frances","Aleman"];
var calbaran=["english","crear albaran","polskico","italian","portugues","frances","Aleman"];
var msgsinresultado=["english","No hay ningún albarán que cumpla con los criterios de búsqueda","polskico","italian","portugues","frances","Aleman"];
var msgsc=["english","No hay ningún cliente con ese código","polskico","italian","portugues","frances","Aleman"];
var cerrar=["english","Cerrar","polskico","italian","portugues","frances","Aleman"];
var valbaran=["english","ver albarán","polskico","italian","portugues","frances","Aleman"];
var tdart=["english","Todos los articulos","polskico","italian","portugues","frances","Aleman"];
var msgscliente=["english","No existe ningun cliente con ese codigo","polskico","italian","portugues","frances","Aleman"];
var tsel=["english","Seleccionar","polski","italian","portugues","frances","Aleman"];
var tbscart=["english","Buscar articulo","italian","portugues","frances","Aleman"];
var tvalclt=["english","Validar cliente","polski","italian","portugues","frances","Aleman"];
var msgvgn=["english","Atencion, se han detectado las siguientes incorrecciones","polski","italian","portugues","frances","Aleman"];
var vfprec=["english","Falta el precio","polski","italian","portugues","frances","Aleman"];
var vprnm=["english","El precio debe ser numerico","polski","italian","portugues","frances","Aleman"];
var vfc=["english","Falta la cantidad","polski","italian","portugues","frances","Aleman"];
var vcnm =["english","La cantidad debe ser numerica","polski","italian","portugues","frances","Aleman"];
var vdcnm=["english","El descuento debe ser numerico","polski","italian","portugues","frances","Aleman"];
var msgintcl=["english","Debe introducir el codigo del cliente","polski","italian","portugues","frances","Aleman"];
var msgfimp=["english","Falta el importe","polski","italian","portugues","frances","Aleman"];
var msgvmaf=["english","No puede modificar un albaran facturado","polski","italian","portugues","frances","Aleman"];
var msgcfayf=["english","No se puede convertir en factura un albaran ya facturado","polski","italian","portugues","frances","Aleman"];
var modificar=["english","Modificar","polski","italian","portugues","frances","Aleman"];
//var variable_name=["english","espanol","polski","italian","portugues","frances","Aleman"];


//language change function
function langchange(idioma) {

    $("#companyName").text(company_name[idioma]);
    $("#password").text(password[idioma]);
    $("#passwordValidation").text(passwordValidation[idioma]);
    $("#emailValidation").text(emailValidation[idioma]);
    $("#nombre, #nombre2, #tnombre").text(nombre[idioma]);
    $("#member").text(member[idioma]);
    $("#golo").text(golo[idioma]);
    $("#sub").text(sub[idioma]);
    $("#details").text(details[idioma]);
    $("#signin").text(signin[idioma]);
    $("#companyCode").text(companyCode[idioma]);
    $("#noMember").text(noMember[idioma]);
    $("#copiasRespaldo").text(copiasRespaldo[idioma]);
    $("#hacerrespaldo").text(hacerrespaldo[idioma]);
    $("#restaurarrespaldo").text(restaurarrespaldo[idioma]);
    $("#AdminSeguridad").text(AdminSeguridad[idioma]);
    $("#usuarios").text(usuarios[idioma]);
    $("#roles").text(roles[idioma]);
    $("#recursos").text(recursos[idioma]);
    $("#ventas_plus").text(ventas_plus[idioma]);
    $("#ventas").text(ventas[idioma]);
    $("#venta_a_mostrador").text(venta_a_mostrador[idioma]);
    $("#cliente,#tcliente").text(cliente[idioma]);
    $("#clientes").text(clientes[idioma]);
    $("#factura,#factura_c").text(factura[idioma]);
    $("#remitos,#remitos_c").text(remitos[idioma]);
    $("#facturar_remitos,#facturar_remitos_c").text(facturar_remitos[idioma]);
    $("#presupuestos").text(presupuestos[idioma]);
    $("#produccion_plus").text(produccion_plus[idioma]);
    $("#produccion").text(produccion[idioma]);
    $("#tipodart").text(tipodart[idioma]);
    $("#articu").text(articu[idioma]);
    $("#metproc").text(metproc[idioma]);
    $("#propru").text(propru[idioma]);
    $("#batchprod").text(batchprod[idioma]);
    $("#lotdprod").text(lotdprod[idioma]);
    $("#estactra").text(estactra[idioma]);
    $("#compras_plus").text(compras_plus[idioma]);
    $("#compras").text(compras[idioma]);
    $("#prov").text(prov[idioma]);
    $("#contabilidad_plus").text(contabilidad_plus[idioma]);
    $("#contabilidad").text(contabilidad[idioma]);
    $("#cobros").text(cobros[idioma]);
    $("#pagos").text(pagos[idioma]);
    $("#cjadiaria").text(cjadiaria[idioma]);
    $("#librodrio").text(librodrio[idioma]);
    $("#forpago").text(forpago[idioma]);
    $("#impuestos").text(impuestos[idioma]);
    $("#entbcaria").text(entbcaria[idioma]);
    $("#rrhh_plus").text(rrhh_plus[idioma]);
    $("#rrhh").text(rrhh[idioma]);
    $("#ordentrabajo").text(ordentrabajo[idioma]);
    $("#empleado").text(empleado[idioma]);
    $("#config_plus").text(config_plus[idioma]);
    $("#config").text(config[idioma]);
    $("#etiquet").text(etiquet[idioma]);
    $("#ubica").text(ubica[idioma]);
    $("#embala").text(embala[idioma]);
    $("#factremi").text(factremi[idioma]);
    $("#codremito").text(codremito[idioma]);
    $("#fecha,#fecha2,#tfecha").text(fecha[idioma]);
    $("#aceptar,#taceptar").text(aceptar[idioma]);
    $("#cancelar,#tcancelar").text(cancelar[idioma]);
    $("#buscarremito").text(buscarremito[idioma]);
    $("#cod_cliente,#tcod_cliente").text(cod_cliente[idioma]);
    $("#nomb").text(nomb[idioma]);
    $("#nrorto,#nrorto_2").text(nrorto[idioma]);
    $("#estado,#estado_2").text(estado[idioma]);
    $("#todestad").text(todestad[idioma]);
    $("#sinfact").text(sinfact[idioma]);
    $("#facturados").text(facturados[idioma]);
    $("#fechin").text(fechin[idioma]);
    $("#fchafin").text(fchafin[idioma]);
    $("#nueprov").text(nueprov[idioma]);
    $("#nrortoenc").text(nrortoenc[idioma]);
    $("#mostra").text(mostra[idioma]);
    $("#relacrtos").text(relacrtos[idioma]);
    $("#item,#titem").text(item[idioma]);
    $("#importe,#importe2,#timporte").text(importe[idioma]);
    $("#limp,#tlimp").text(limp[idioma]);
    $("#busc,#tbusc").text(busc[idioma]);
    $("#elmalbaran").text(elmalbaran[idioma]);
    $("#direccion").text(direccion[idioma]);
    $("#codalbaran,#tcodalbaran").text(codalbaran[idioma]);
    $("#iva, #iva2,#tiva").text(iva[idioma]);
    $("#flia,#tflia").text(flia[idioma]);
    $("#cant,#cant2,#tcant").text(cant[idioma]);
    $("#precio,#precio2,#tprecio").text(precio[idioma]);
    $("#dctop,#tdctop").text(dctop[idioma]);
    $("#baseimp,#tbaseimp").text(baseimp[idioma]);
    $("#total,#ttotal").text(total[idioma]);
    $("#refren,#trefren").text(refren[idioma]);
    $("#descri,#tdescri").text(descri[idioma]);
    $("#codigo,#tcodigo").text(codigo[idioma]);
    $("#nip,#tnip").text(NIP[idioma]);
    $("#artbajomin").text(artbajomin[idioma]);
    $("#codfactura").text(codfactura[idioma]);
    $("#referenc,#treferenc").text(referenc[idioma]);
    $("#impr,#timpr").text(impr[idioma]);
    $("#balbaran").text(balbaran[idioma]);
    $("#relalbaranes").text(relalbaranes[idioma]);
    $("#insalbaran,#tinsalbaran").text(insalbaran[idioma]);
    $("#dcto,#tdcto").text(dcto[idioma]);
    $("#agregar,#tagregar").text(agregar[idioma]);
    $("#subtotal").text(subtotal[idioma]);
    $("#pciototal,#tpciototal").text(pciototal[idioma]);
    $("#calbaran").text(calbaran[idioma]);
    $("#msgsinresultado").text(msgsinresultado[idioma]);
    $("#tmsgsc").text(msgsc[idioma]);
    $("#tcerrar").text(cerrar[idioma]);
    $("#ttdart").text(tdart[idioma]);
    $("#tvalbaran").text(valbaran[idioma]);
    //@todo revisar si no es conveniente utilizar span#[id] asumiendo que todos sean span por si se repite el id en algun lado
    //@todo contemplar la capitalizacion de los textos por css para poner todo en minuscula
    traducirTitle(idioma);
}

function traducirTitle()
{
    $('[data-ttitle]').each(function(el){
        var trad = $(this).data('ttitle');
        $(this).attr('title', getTranslation(trad));
    });
}
function getLanguajeIndex(){
    return localStorage.getItem('language');
}

function getTranslation(trad){
    var trans = 'Traducción no encontrado';
    var indidioma = getLanguajeIndex();
    if(typeof window[trad] != 'undefined' && typeof window[trad][indidioma] != 'undefined' ) {
        trans  = window[trad][indidioma];
    }
    return trans;
}

function talert(trad)
{
    alert (getTranslation(trad));
}

$(document).ready(function() {
    
    //Set languages on load
    var lang = getLanguajeIndex();
    if (lang == "") {
        localStorage.setItem('language', '0');
        $("#bandera_lengua").attr("src", "../img/english-language.svg");
    }
    if (lang == "1") {
        $("#bandera_lengua").attr("src", "../img/spanish-language.svg");
    }
    if (lang == "2") {
        $("#bandera_lengua").attr("src", "../img/polish-language.svg");
    }
    langchange(lang);

    //change language
    $("#espanol").click(function() {
        $("#bandera_lengua").attr("src", "../img/spanish-language.svg");
        $("#language").val("1");
        localStorage.setItem('language', '1');
        lang = localStorage.getItem('language');
        langchange(lang);
    });
    $("#english").click(function() {
        $("#bandera_lengua").attr("src", "../img/english-language.svg");
        $("#language").val("0");
        localStorage.setItem('language', '0');
        lang = localStorage.getItem('language');
        langchange(lang);
    });
    $("#polish").click(function() {
        $("#bandera_lengua").attr("src", "../img/polish-language.svg");
        $("#language").val("2");
        localStorage.setItem('language', '2');
        lang = localStorage.getItem('language');
        langchange(lang);
    });
});



    