version: '3'
services:
  php-fpm:
    image: 'php:7.2-fpm'
    build:
      context: ./php-fpm
    volumes:
      - './php-fpm/:/usr/local/etc/php/php.ini'
      - '../src:/var/www'
  nginx:
    build:
      context: ./nginx
    volumes:
      - '../src:/var/www'
      - './nginx/nginx.conf:/etc/nginx/nginx.conf'
      - './nginx/sites/:/etc/nginx/sites-available'
      - './nginx/conf.d/:/etc/nginx/conf.d'
    depends_on:
      - php-fpm
      - grafana
    ports:
      - '80:80'
      - '443:443'
  database:
    build:
      context: ./database
    environment:
      - MYSQL_DATABASE=database
      - MYSQL_USER=emoona1
      - MYSQL_PASSWORD=emuna
      - MYSQL_ROOT_PASSWORD=d8d33qq0
    volumes:
      - './database/datadir:/var/lib/mysql'
      - './database/conf:/etc/mysql'
    command: mysqld --sql_mode=""
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_ARBITRARY: 1
      MYSQL_USER: emoona1
      MYSQL_PASSWORD: emuna
      MYSQL_ROOT_PASSWORD: d8d33qq0
    ports:
      - '8080:80'
    links:
      - 'database:db'
  grafana:
    build:
      context: ./grafana
    container_name: grafana
    ports:
      - '3000:3000'
    volumes:
      - './grafana/grafana-data:/var/lib/grafana'
  
