# Docker compose file for Dev emoona environment

 version: '3'
 services:
# php cli
      php-fpm:
        build:
            context: ./php-fpm
        volumes:
            - ./php-fpm/php.ini:/usr/local/etc/php/php.ini
            - ../src:/var/www
# Webserver service
      nginx:
        build:
            context: ./nginx
        volumes:
            - ../src:/var/www
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./nginx/sites/:/etc/nginx/sites-available
            - ./nginx/conf.d/:/etc/nginx/conf.d
        depends_on:
            - php-fpm
        ports:
            - "80:80"
            - "443:443"
# database service
      database:
        build:
            context: ./database
        environment:
          -  MYSQL_DATABASE=database
          -  MYSQL_USER=emoona1
          -  MYSQL_PASSWORD=emuna
          -  MYSQL_ROOT_PASSWORD=d8d33qq0
        volumes:
          #- ./database/data.sql:/docker-entrypoint-initdb.d/data.sql
          - ./database/datadir:/var/lib/mysql
          - ./database/conf:/etc/mysql
        command: mysqld --sql_mode=""
# php my admin
      phpmyadmin:
         image: phpmyadmin/phpmyadmin
         environment:
            PMA_ARBITRARY: 1
            MYSQL_USER: emoona1
            MYSQL_PASSWORD: emuna
            MYSQL_ROOT_PASSWORD: d8d33qq0
         ports:
            - "8080:80"
         links:
             # for mysql container
             - "database:db"
